ul{
    background-color: rgb(58, 20, 192);
    list-style-type: none;
    margin: 0% auto;
    padding: 0%;
    display: flex;
    justify-content: center;
}
li{
    width:100px ;
    
    margin: 50px;
    margin-left:120px;

}
li a{
    width:80px;
    height:30px;
    color: aliceblue;
    text-decoration:none;
    background-color:rgb(49, 92, 78);
    padding: 10px 20px ;
    font-size: larger;

}
li a:hover{
    color: rgb(42, 30, 33);
    background-color: azure;
}
.active a{
    background-color: rgb(24, 46, 25);
}
body{
    background-color: rgb(62, 62, 4);
}
h1{
height:20vh;
display:flex;
justify-content: center;

}
.animation{
    display: flex;
    justify-content: space-around;
}
.container{
    height:500px;
    width:500px;
    position: relative;
}
.container img{
    height: 100%;
    width: 100%;
}
.imgs{
    position: absolute;
    top:0px;
    left:0px;
    opacity:0;
    transition: opacity 0.5s ease;
}
.imgs:hover{
opacity:1;
}
.fade::after{
    content:" illimi shine ginshikni rayuwa";
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity:0;
    transition: opacity 0.5s ease ;
}
.fade:hover::after {
    opacity: 0.8;
    font-size: 30px;
}
